<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="trade" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="TY_TAX" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="chk_pop_ptn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TY_COST_EX" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>