<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cz" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="발주상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="입고상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="의뢰상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="출고상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="매출상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="마감상태" Type="System.String" Scope="User">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="무상공급제외" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="자동제출" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="비용제외" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>