<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sale" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="auto_No" Type="System.String" Scope="User">
      <Value Profile="(Default)">GIR</Value>
    </Setting>
    <Setting Name="의뢰비고적용여부" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>